// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.3"
        activity_version = "1.2.0"
        fragment_version = "1.3.0"
        lifecycle_version = "2.3.0"
        coroutines_version = "1.4.2"
        hilt_version = "2.33-beta"
        hilt_viewmodel_version = "1.0.0-alpha03"
        nav_version = '2.3.5'
        recyclerview_version = "1.1.0"
        room_version = "2.2.6"
        timber_version = "4.7.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        glide_version = "4.12.0"
        flex_version = "2.0.1"
        datastoreprefs_version = "1.0.0-beta01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}