<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/get_class_schedules"
        android:title="@string/get_class_schedules" />

    <item
        android:id="@+id/import_schedules"
        android:title="@string/import_schedules_text" />

    <item
        android:id="@+id/export_schedules"
        android:title="@string/share_schedules_text" />

    <item
        android:id="@+id/clear_database"
        android:title="@string/delete_all_schedules_text" />
</menu>