<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/import_schedules"
        android:title="Import" />

    <item
        android:id="@+id/export_schedules"
        android:title="Export" />

    <item
        android:id="@+id/clear_database"
        android:title="Delete all schedules" />

    <item
        android:id="@+id/aboutFragment"
        android:title="About" />
</menu>