<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="app.netlify.accessdeniedgc.classko.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signInActivity"
            app:destination="@id/signInActivity"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_classActivity"
            app:destination="@id/classActivity"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="app.netlify.accessdeniedgc.classko.ui.signin.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/classActivity"
        android:name="app.netlify.accessdeniedgc.classko.ui.class.ClassActivity"
        android:label="activity_class"
        tools:layout="@layout/activity_class" />
</navigation>