<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/scheduleListFragment">

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="app.netlify.accessdeniedgc.classko.ui.ScheduleListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_scheduleListFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
        <action
            android:id="@+id/action_scheduleListFragment_to_importScheduleDialog"
            app:destination="@id/importScheduleDialog" />
        <action
            android:id="@+id/action_scheduleListFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <dialog
        android:id="@+id/addScheduleFragment"
        android:name="app.netlify.accessdeniedgc.classko.ui.AddScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_add_schedule">
        <argument
            android:name="scheduleId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="app.netlify.accessdeniedgc.classko.ui.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about" />
    <dialog
        android:id="@+id/importScheduleDialog"
        android:name="app.netlify.accessdeniedgc.classko.ui.ImportScheduleFragment"
        android:label="dialog_import_schedule"
        tools:layout="@layout/fragment_import_schedule" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="app.netlify.accessdeniedgc.classko.signin.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" />
</navigation>