<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="app.netlify.accessdeniedgc.classko.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_classActivity2"
            app:destination="@id/classActivity2" />
    </fragment>
    <activity
        android:id="@+id/classActivity2"
        android:name="app.netlify.accessdeniedgc.classko.ui.class.ClassActivity"
        android:label="activity_class"
        tools:layout="@layout/activity_class" />
</navigation>